![](./l/q.mp4) 

---- 

<h1><code> 🥑 RUST-GUI-1 </code></h1>
<h2><i>Various Rust Gui framework tests </i></h2>

---
1. [Description](#description)
2. [Work Branches](#work-branches)

---


# Description 

1. Testing out various frameworks 
2. This will all be in root 

# Work Branches 

🥼| 🥍
|:--:|:--:|
$w1$ | $\color{green}{Main \ Work \ Branch}$